COQAUX1 24924019e73be96cf35fd057a3a2186b /home/s1e7j/Devel/open-undergraduate-math-books-solutions/solutions/set-theory/pinter/formal_proofs/chapter_1_exercises_1_point_6.v
0 0 VernacProof "tac:no using:no"
276 280 proof_build_time "0.004"
0 0 exercise_1_6_a "0.004"
266 275 context_used ""
276 280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
542 546 proof_build_time "0.003"
0 0 exercise_1_6_b "0.003"
532 541 context_used ""
542 546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
770 774 proof_build_time "0.002"
0 0 exercise_1_6_c "0.002"
760 769 context_used ""
770 774 proof_check_time "0.000"
0 0 vo_compile_time "0.011"
