COQAUX1 40fc3996ef8c269f2f0255fb5691675e /home/s1e7j/Devel/open-undergraduate-math-books-solutions/solutions/set-theory/pinter/formal_proofs/chapter_1_exercises_1_point_4.v
0 0 VernacProof "tac:no using:no"
384 388 proof_build_time "0.004"
0 0 exercise_1_4_a "0.004"
374 383 context_used ""
384 388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
694 698 proof_build_time "0.003"
0 0 exercise_1_4_b "0.003"
684 693 context_used ""
694 698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1056 1060 proof_build_time "0.004"
0 0 exercise_1_4_c "0.004"
1043 1055 context_used ""
1056 1060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.001"
0 0 exercise_1_4_d "0.001"
1178 1187 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1347 1351 proof_build_time "0.001"
0 0 exercise_1_4_e "0.001"
1337 1346 context_used ""
1347 1351 proof_check_time "0.000"
0 0 vo_compile_time "0.017"
