DIGEST 26b122c5ee0a2a30e7ffc3242fa522a3
FOUMBS.chapter_1_exercises_2_point_7
R27:40 Stdlib.Sets.Ensembles <> <> lib
prf 52:65 <> exercise_2_7_a
binder 77:77 <> U:1
R94:101 Stdlib.Sets.Ensembles <> Ensemble def
R103:103 OUMBS.chapter_1_exercises_2_point_7 <> U:1 var
binder 88:88 <> A:2
binder 90:90 <> B:3
R141:144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R123:126 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R109:116 Stdlib.Sets.Ensembles <> Included def
R120:120 OUMBS.chapter_1_exercises_2_point_7 <> A:2 var
R122:122 OUMBS.chapter_1_exercises_2_point_7 <> B:3 var
R118:118 OUMBS.chapter_1_exercises_2_point_7 <> U:1 var
R127:134 Stdlib.Sets.Ensembles <> Included def
R138:138 OUMBS.chapter_1_exercises_2_point_7 <> B:3 var
R140:140 OUMBS.chapter_1_exercises_2_point_7 <> A:2 var
R136:136 OUMBS.chapter_1_exercises_2_point_7 <> U:1 var
R146:148 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R145:145 OUMBS.chapter_1_exercises_2_point_7 <> B:3 var
R149:149 OUMBS.chapter_1_exercises_2_point_7 <> A:2 var
R185:208 Stdlib.Sets.Ensembles <> Extensionality_Ensembles prfax
R185:208 Stdlib.Sets.Ensembles <> Extensionality_Ensembles prfax
R220:227 Stdlib.Sets.Ensembles <> Same_set def
R236:243 Corelib.Init.Logic <> and_comm thm
R236:243 Corelib.Init.Logic <> and_comm thm
prf 269:282 <> exercise_2_7_b
binder 294:294 <> U:4
R312:319 Stdlib.Sets.Ensembles <> Ensemble def
R321:321 OUMBS.chapter_1_exercises_2_point_7 <> U:4 var
binder 305:305 <> A:5
binder 307:307 <> B:6
binder 309:309 <> C:7
R341:344 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R327:334 Stdlib.Sets.Ensembles <> Included def
R338:338 OUMBS.chapter_1_exercises_2_point_7 <> A:5 var
R340:340 OUMBS.chapter_1_exercises_2_point_7 <> B:6 var
R336:336 OUMBS.chapter_1_exercises_2_point_7 <> U:4 var
R359:362 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R345:352 Stdlib.Sets.Ensembles <> Included def
R356:356 OUMBS.chapter_1_exercises_2_point_7 <> B:6 var
R358:358 OUMBS.chapter_1_exercises_2_point_7 <> C:7 var
R354:354 OUMBS.chapter_1_exercises_2_point_7 <> U:4 var
R363:370 Stdlib.Sets.Ensembles <> Included def
R374:374 OUMBS.chapter_1_exercises_2_point_7 <> A:5 var
R376:376 OUMBS.chapter_1_exercises_2_point_7 <> C:7 var
R372:372 OUMBS.chapter_1_exercises_2_point_7 <> U:4 var
R395:402 Stdlib.Sets.Ensembles <> Included def
R414:415 Stdlib.Sets.Ensembles <> In def
