COQAUX1 3d29eb54831aaad9c6ccf687a48e07b0 /home/s1e7j/Devel/open-undergraduate-math-books-solutions/solutions/set-theory/pinter/formal_proofs/chapter_1_exercise_1/chapter_1_exercises_1_point_5.v
0 0 VernacProof "tac:no using:no"
221 225 proof_build_time "0.001"
0 0 exercise_1_5_a "0.001"
212 220 context_used ""
221 225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
655 659 proof_build_time "0.004"
0 0 exercise_1_5_b "0.004"
645 654 context_used ""
655 659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.002"
0 0 exercise_1_5_c "0.002"
889 928 context_used ""
929 933 proof_check_time "0.000"
0 0 vo_compile_time "0.011"
