COQAUX1 1f0c22794a3bee3cafe8408d0c8a8912 /home/s1e7j/Devel/open-undergraduate-math-books-solutions/solutions/set-theory/pinter/formal_proofs/chapter_1_exercise_1/chapter_1_exercises_1_point_1.v
0 0 VernacProof "tac:no using:no"
203 207 proof_build_time "0.003"
0 0 theorem_1_8_i "0.003"
193 202 context_used ""
203 207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.005"
0 0 theorem_1_8_ii "0.005"
536 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.004"
0 0 theorem_1_8_iii "0.004"
883 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.001"
0 0 theorem_1_8_iv "0.001"
1019 1045 context_used ""
1046 1050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.003"
0 0 theorem_1_8_i' "0.003"
1228 1237 context_used ""
1238 1242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.003"
0 0 theorem_1_8_ii' "0.003"
1485 1494 context_used ""
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.005"
0 0 theorem_1_8_iii' "0.005"
1859 1868 context_used ""
1869 1873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.001"
0 0 theorem_1_8_iv' "0.001"
2009 2025 context_used ""
2026 2030 proof_check_time "0.000"
0 0 vo_compile_time "0.032"
